autocommand==2.2.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cheroot==10.0.1
CherryPy==18.10.0
cryptography==42.0.8
idna==3.7
inflect==7.2.1
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.0
more-itertools==10.3.0
ndg-httpsclient==0.5.1
portend==3.2.0
pyasn1==0.6.0
pycparser==2.22
pyOpenSSL==24.1.0
pyTelegramBotAPI==4.19.1
pytz==2024.1
requests==2.32.3
setuptools==70.0.0
tempora==5.5.1
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.2.1
zc.lockfile==3.0.post1
